# sharegame

./: .gitignore  LICENSE  README.md  pom.xml
assembly/: pom.xml
assembly/src/assembly/: dep.xml
dal/: pom.xml
dal/src/main/java/com/sharegame/dal/dao/: AbstractDAO.java  DAOFactory.java  DataAccessObject.java  HoldingDAO.java  MarketDAO.java  PortfolioDAO.java  StockDAO.java  UserDAO.java
dal/src/main/java/com/sharegame/dal/hibernate/: HibernateAccessManager.java
dal/src/main/java/com/sharegame/dal/sql/: HoldingSQLGenerator.java  MarketSQLGenerator.java  PortfolioSQLGenerator.java  SQLGenerator.java  SQLGeneratorFactory.java  StockSQLGenerator.java  UserSQLGenerator.java
dal/src/test/java/com/sharegame/dal/dao/: TestDAOFactory.java  TestPortfolioDAO.java  TestUserDAO.java
model/: pom.xml
model/src/main/java/com/sharegame/: App.java  Test.java
model/src/main/java/com/sharegame/model/market/: Market.java
model/src/main/java/com/sharegame/model/order/: Order.java  OrderStatus.java  OrderType.java
model/src/main/java/com/sharegame/model/portfolio/: Holding.java  Portfolio.java
model/src/main/java/com/sharegame/model/stock/: Stock.java
model/src/main/java/com/sharegame/model/user/: Gender.java  User.java
model/src/test/java/com/sharegame/: AppTest.java
pricing-engine/: pom.xml
pricing-engine/src/main/java/com/sharegame/pricing/engine/: PricingEngine.java  UpdatePricesJob.java
pricing-engine/src/main/java/com/sharegame/pricing/http/: HTTPHelper.java
pricing-engine/src/main/java/com/sharegame/pricing/provider/: ISEQPriceProvider.java  PriceProvider.java  ProvidersRegistry.java
pricing-engine/src/main/resources/: hibernate.cfg.xml
pricing-engine/src/test/java/com/sharegame/pricing/provider/: TestISEQPriceProvider.java  TestProvidersRegistry.java
pricing-engine/src/test/resources/: ProvidersRegistry.xml
services/: pom.xml
services/buy-stock-service/: pom.xml
services/buy-stock-service/src/main/java/com/sharegame/services/stock/: BuyStockService.java
services/fetch-portfolio-service/: pom.xml
services/fetch-portfolio-service/src/main/java/com/sharegame/services/portfolio/: FetchPortfolioService.java
services/fetch-stocks-service/: pom.xml
services/fetch-stocks-service/src/main/java/com/sharegame/services/stock/: FetchStocksService.java
services/leaderboard-service/: pom.xml
services/leaderboard-service/src/assembly/: dep.xml
services/leaderboard-service/src/main/java/com/sharegame/services/user/: LeaderBoardService.java  UserComparison.java
services/sell-stock-service/: pom.xml
services/sell-stock-service/src/main/java/com/sharegame/services/stock/: SellStockService.java
services/sell-stock-service/src/main/resources/: hibernate.cfg.xml
services/user-authentication/: pom.xml
services/user-authentication/src/main/java/com/sharegame/services/user/: UserAuthenticationService.java
services/user-creation/: pom.xml
services/user-creation/src/main/java/com/sharegame/services/user/: UserCreationService.java
services/user-creation/src/test/java/com/sharegame/services/user/: TestUserCreationService.java
services/user-creation/src/test/resources/: hibernate.cfg.xml
services/user-networth/: pom.xml
services/user-networth/src/main/java/com/sharegame/services/networth/: UserNetWorthService.java
web-client/: pom.xml  settings.xml
web-client/src/main/java/com/sharegame/web/context/: WebAppContextListener.java
web-client/src/main/java/com/sharegame/web/msconnection/: MSConnectionManager.java
web-client/src/main/java/com/sharegame/web/servlets/: CreateUserServlet.java  LoginServlet.java  MSConnectionManager.java  MicroServiceServlet.java
web-client/src/main/webapp/: home.html  index.html  leaderboard.html  register.html  stocks.html
web-client/src/main/webapp/WEB-INF/: web.xml
web-client/src/main/webapp/css/: button.css  home.css  index.css  menu.css  stocks.css
web-client/src/main/webapp/js/: ajax.js  buy-shares.js  leadership.js  portfolio-utils.js  sell-shares.js
