<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sharegame</groupId>
    <artifactId>top-level</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sharegame</groupId>
  <artifactId>dal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>The Share Game Data Access Layer</name>
  <build>
	<finalName>${groupId}.${artifactId}</finalName>
  </build>
	
  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.4.Final</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	<dependency>
		<groupId>com.sharegame</groupId>
		<artifactId>model</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	    <dependency>
		<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency> 
	<dependency>
		<groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.0</version>
		<scope>test</scope>
    </dependency> 
  </dependencies>
</project>
