<project>
	<parent>
		<groupId>com.sharegame</groupId>
		<artifactId>top-level</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sharegame</groupId>
	<artifactId>assembly</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>The Share Game Assembly</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/assembly/dep.xml</descriptor>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sharegame</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sharegame</groupId>
			<artifactId>dal</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sharegame</groupId>
			<artifactId>pricing-engine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sharegame.services</groupId>
			<artifactId>buy-stock-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sharegame.services</groupId>
			<artifactId>fetch-portfolio-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sharegame.services</groupId>
			<artifactId>fetch-stocks-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  		<dependency>
			<groupId>com.sharegame.services</groupId>
			<artifactId>leaderboard-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sharegame.services</groupId>
			<artifactId>sell-stock-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sharegame.services</groupId>
			<artifactId>user-authentication</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.sharegame.services</groupId>
			<artifactId>user-creation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.sharegame.services</groupId>
			<artifactId>user-networth</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mini</groupId>
			<artifactId>microservice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

